{
  "name": "@frontend-lib/workbench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json && vite build",
    "dev": "vite",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@frontend-lib/registry": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.1.4"
  }
}
